# practics_todo_apress_spring

./: READMY.md  pom.xml
ch04/todo_client/: pom.xml
ch04/todo_client/src/main/java/dda/apress/: ToDoClient.java
ch04/todo_client/src/main/java/dda/apress/client/: ToDoRestClient.java  ToDoRestClientProperties.java
ch04/todo_client/src/main/java/dda/apress/domain/: ToDo.java
ch04/todo_client/src/main/java/dda/apress/error/: ToDoErrorHandler.java
ch04/todo_client/src/main/resources/: application.properties
ch04/todo_in_memory/: pom.xml
ch04/todo_in_memory/src/main/java/dda/apress/: App.java  ToDoInMemory.java
ch04/todo_in_memory/src/main/java/dda/apress/controllers/: ToDoController.java
ch04/todo_in_memory/src/main/resources/: application.properties
ch05/todo-jpa/: pom.xml
ch05/todo-jpa/src/main/java/dda/apress/: TodoJpaApplication.java
ch05/todo-jpa/src/main/java/dda/apress/controller/: ToDoController.java
ch05/todo-jpa/src/main/java/dda/apress/domain/: ToDo.java  ToDoBuilder.java
ch05/todo-jpa/src/main/java/dda/apress/validation/: ToDoValidationError.java  ToDoValidationErrorBuilder.java
ch05/todo-mongo/: pom.xml
ch05/todo-mongo/src/main/java/dda/apress/: TodoMongoApplication.java
ch05/todo-mongo/src/main/java/dda/apress/config/: ToDoConfig.java
ch05/todo-mongo/src/main/java/dda/apress/domain/: ToDo.java
ch05/todo-mongo/src/main/java/dda/apress/repository/: ToDoRepository.java
ch05/todo-redis/: pom.xml
ch05/todo-redis/src/main/java/dda/apress/: TodoRedisApplication.java
ch05/todo-redis/src/main/java/dda/apress/domain/: ToDo.java
ch05/todo-rest/: pom.xml
ch05/todo-rest/src/main/java/dda/apress/: TodoRestApplication.java
ch05/todo-rest/src/main/java/dda/apress/domain/: ToDo.java
ch05/todo-rest/src/main/java/dda/apress/repository/: ToDoRepository.java
ch05/todo_jdbc/: pom.xml
ch05/todo_jdbc/src/main/java/dda/apress/: TodoJdbcApplication.java
ch05/todo_jdbc/src/main/java/dda/apress/controller/: ToDoController.java
ch05/todo_jdbc/src/main/java/dda/apress/repository/: CommonRepository.java
ch05/todo_jdbc/src/main/resources/: application.properties
ch06/todo-webflux/: pom.xml
ch06/todo-webflux/src/main/java/dda/apress/: TodoWebfluxApplication.java
src/main/java/dda/apress/spring/: App.java
src/main/java/dda/apress/spring/controllers/: ToDoController.java
src/main/java/dda/apress/spring/domain/: ToDo.java  ToDoBuilder.java
src/main/java/dda/apress/spring/repository/: CommonRepository.java
src/main/java/dda/apress/spring/validation/: ToDoValidationError.java  ToDoValidationErrorBuilder.java
src/test/java/dda/apress/spring/: AppTest.java
(+9 files in other folders)
